<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <title>Title</title>
    <style>
        span{
            margin-right: 25px;
        }
        input[type="number"]{
            margin-top: 20px;
        }
        button{
            margin-top: 20px;
            margin-left: 75px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<span>x1</span><input type="number"  id="x1"><br><span>y1</span><input type="number" id="x2"><br/><span>x2</span><input
        type="number" id="y1"><br><span>y2</span><input type="number" id="y2"><br><span>x3</span><input
        type="number" id="x3"><br><span>y3</span><input type="number" id="y3"><br>
<button onclick="init()">Count</button>
<br/>
<span>Square</span><span id="square"></span><br/><span>Perimeter</span><span id="perimeter"></span>

</body>
</html>