<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input,span{
            margin: 15px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body id="body">
<span>x</span><input type="number" class="x">
<span>y</span><input type="number" class="y">
<br>
<span id="output"></span>
<button onclick="addPoint()">Add point</button>
<button onclick="init()">Check!</button>
</body>
</html>