<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <style>
        input,button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <span>input</span>
    <input type="text" id="inp">
    <span>dividers</span>
    <input type="text" id="dividers">
    <button id="go" onclick="init()">Go!</button>
    <br/>
    <span id="res"></span>
</body>
</html>