<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task02</title>
    <script src="script.js"></script>
    <style>
        input,span{
            margin: 20px;
        }
    </style>
</head>
<body>
<input type="number" id="input"><br/><span id="output"></span>
<button onclick="count()">Check it!</button>
</body>
</html>